<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout">

    <ImageView
        android:id="@+id/hinh_do"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/dotuoi" />

    <ImageView
        android:id="@+id/hinh_xanh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/xanhla" />
</FrameLayout>